<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza View Controller-->
        <scene sceneID="Hy1-OA-L0E">
            <objects>
                <viewController storyboardIdentifier="PizzaViewController" id="ZuR-gg-6ZP" customClass="PizzaViewController" customModule="TransitionPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2h-go-VQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-Sc-xhY">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tMt-Sc-xhY" secondAttribute="height" multiplier="1:1" id="EVR-ZI-KFX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2GX-qf-atn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-Al-K6p">
                                <rect key="frame" x="187.5" y="602" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LAx-uV-Ruo" firstAttribute="trailing" secondItem="tMt-Sc-xhY" secondAttribute="trailing" id="9xJ-fq-FIs"/>
                            <constraint firstItem="tMt-Sc-xhY" firstAttribute="centerY" secondItem="m2h-go-VQ4" secondAttribute="centerY" id="JrY-zC-wMA"/>
                            <constraint firstItem="tMt-Sc-xhY" firstAttribute="bottom" secondItem="GLZ-Al-K6p" secondAttribute="bottom" constant="16" id="Yv0-v2-TWE"/>
                            <constraint firstItem="tMt-Sc-xhY" firstAttribute="leading" secondItem="LAx-uV-Ruo" secondAttribute="leading" id="aui-Rm-cHJ"/>
                            <constraint firstItem="GLZ-Al-K6p" firstAttribute="centerX" secondItem="m2h-go-VQ4" secondAttribute="centerX" id="xl5-kA-XbE"/>
                            <constraint firstItem="tMt-Sc-xhY" firstAttribute="centerX" secondItem="m2h-go-VQ4" secondAttribute="centerX" id="zYS-AG-adx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAx-uV-Ruo"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tMt-Sc-xhY" id="xOL-Ve-Jdx"/>
                        <outlet property="pageControl" destination="GLZ-Al-K6p" id="2GO-k1-l1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1j-Ic-8R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="153"/>
        </scene>
    </scenes>
</document>
